stages:
  - setup
  - test
  - build

default:
  image: node:18-bullseye # This stage will run on node:14-alpine docker image and it will be dynamically allocated from gitlab runner machines.
  cache:
    key:
      files:
        - package-lock.json
    policy: pull # This will pull cache created with node_modules on early stage.
    paths:
      - node_modules/

install_dependencies:
  stage: setup # Here we are defining where we should run this instruction from the defined stage list.
  cache:
    policy: pull-push
  script:
    - npm install # This script will run on a given image using the given package.json file.

lint:
  stage: test
  script:
    - npm link @angular/cli
    - npm run lint

test:
  image: zenika/alpine-chrome:89-with-node-14
  stage: test
  script:
    - npm link @angular/cli
    - npm run test -- --browsers=ChromeHeadless --watch=false

build_image:
  stage: build
  script:
    - npm link @angular/cli
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
